<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="@dimen/dimen_2dp"/>
            <stroke
                android:width="0.4dp"
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="@dimen/dimen_2dp"/>
            <stroke
                android:width="0.4dp"
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="@dimen/dimen_2dp"/>
            <stroke
                android:width="0.4dp"
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

</selector>